# Cloudinary API credentials
# Get these from https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# AWS SQS Queue (Phase 2A)
# Get from: aws sqs get-queue-url --queue-name collagen-webhooks --region us-east-1
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/YOUR_ACCOUNT_ID/collagen-webhooks
